<html>
  <head>
    <title>首页</title>
    <meta charset="utf-8">
  <style>
  body{
    width:1366px;
    margin: 0 auto;
  }
  .head{
    width:1366px;
    height:670px;
    background-color:#636363;
    overflow: hidden;
  }
  .head-logo{
    float: left;
    width:82px;
    height:82px;
    background-image: url(/Users/celene/GitHub/test3/img/head-logo.png);
    background-repeat: no-repeat;
    margin-top:36px;
    margin-left:100px;
  }
  .head-menu{
    float: right;
    width:10px;
    height:26px;
    margin-top:36px;
    margin-right:100px;
  }
  .head-menu-line{
    width:10px;
    border-top:2px solid #fff;
    margin-bottom:5px;
  }
  .head-text{
    text-align: center;
    margin-top:190px;
    color:#fff;
  }
  .head-text h3{
    font-size:14px;
    text-transform: uppercase;
  }
  .head-text h2{
    font-size:48px;
    line-height:34px;
  }
  .head-icon{
    width:50px;
    height:50px;
    border:1px solid #9e9e9e;
    border-radius:50%;
    margin-top:200px;
    margin-left:659px;
  }
  .head-icon-down{
  margin:20px;
}
  .main1{
    width:1366px;
    height:422px;
    background-color: #fff;
  }
  .main1-text{
    margin-top:120px;
    text-align: center;
  }
  .main1-text h2{
    font-size:38px;
    line-height:30px;
    color:#171717;
  }
  .main1-text p{
    font-size:15px;
    line-height:2em;
    color:#5f5f5f;
    margin-top:50px;
  }
  .main1-logo{
    width:223px;
    height:57px;
    background-image:url(/Users/celene/GitHub/test3/img/main1-logo.png);
    margin-top:50px;
    margin-left:572px;
  }
  .main2{
    width:1366px;
    height:260px;
    background-image: url(/Users/celene/GitHub/test3/img/main2-bg.png);
    overflow: hidden;
  }
  .main2-list1{
    float: left;
    margin-left:100px;
    margin-top:120px;
  }
  .main2-list1-text{
    float:right;
    margin-left:25px;
    font-size:14px;
    color:#fff;
    margin-top:-10px;
    text-transform: uppercase;
  }
  .main2-list2{
    float: left;
    margin-left:90px;
    margin-top:120px;
  }
  .main2-list2-text{
    float:right;
    margin-left:25px;
    font-size:14px;
    color:#fff;
    margin-top:-10px;
  }
  .main2-list3{
    float:left;
    margin-left:120px;
    margin-top:120px;
  }
  .main2-list3-text{
    float:right;
    margin-left:25px;
    font-size:14px;
    color:#fff;
    margin-top:-10px;
  }
  .main2-list4{
    float:left;
    margin-left: 100px;
    margin-top: 120px;
  }
  .main2-list4-text{
    float:right;
    margin-left:25px;
    font-size:14px;
    color:#fff;
    margin-top:-10px;
  }
  .main3{
    width:1366px;
    height:1800px;
    background-color:#fff;
  }
  .main3-text{
    text-align: center;
    margin-top:94px;
  }
  .main3-text h2{
    font-size:38px;
    color:#171717;
  }
  .main3-text p{
    font-size:15px;
    color:#5f5f5f;
    margin-top:38px;
    line-height:2em;
  }
  .main3-box{
    width:1366;
    height:1170px;
    margin-top:54px;
    overflow:hidden;
  }
  .main3-box1{
    float: left;
    width:372px;
    height:250px;
    background-color:#dbdbdb;
    margin-left:98px;
  }
  .main3-box2{
    float: left;
    width:372px;
    height:530px;
    background-color:#dbdbdb;
    margin-left:30px;
    margin-bottom:30px;
  }
  .main3-box3{
    float: left;
    width:372px;
    height:250px;
    background-color:#dbdbdb;
    margin-left:30px;
    margin-bottom:30px;
  }
  .main3-box4{
    float: left;
    width:372px;
    height:250px;
    background-color:#dbdbdb;
    margin-left:98px;
    margin-bottom:30px;
    margin-top:30px;
    position: relative;
    left:-873px;
    top:-30px;
  }
  .main3-box5{
    float:left;
    width:372px;
    height:250px;
    background-color:#fff;
    margin-left:30px;
    margin-bottom:30px;
    text-align: center;
    color:#171717;
    position: relative;
    left:473px;
    top:-30px;
  }
  .main3-box5 h3{
    font-size:24px;
    margin-top:100px;
  }
  .main3-box5 p{
    font-size: 14px;
    text-transform: uppercase;
    margin-top:-10px;
  }
  .main3-box6{
    float:left;
    width:372px;
    height:530px;
    background-color:#dbdbdb;
    margin-left:30px;
    margin-bottom:30px;
    position: relative;
    left:-335px;
    top:-30px;
  }
  .main3-box7{
    float:left;
    width:372px;
    height:530px;
    background-color:#dbdbdb;
    margin-left:98px;
    margin-bottom:30px;
    margin-top: -310px;

  }
  .main3-box8{
    float: left;
    width:372px;
    height:250px;
    background-color:#dbdbdb;
    position: relative;
    left:-303px;

  }
  .main3-box9{
    float: left;
    width:372px;
    height:250px;
    background-color:#dbdbdb;
    margin-right:30px;
    position: relative;
    top:-250px;
    left:100px;
  }
  .main4{
    width:1366px;
    height:500px;
    background-image:url(/Users/celene/GitHub/test3/img/main4-bg.png);
    overflow: hidden;
  }
  .main4-text{
    text-align: center;
    color:#fff;
    margin-top:178px;
  }
  .main4-text-p1{
    font-size:24px;
    margin-top:176px;
    line-height:1.5em;
  }
  .main4-text-p2{
    font-size:14px;
    margin-top:30px;
    margin-top:30px;
  }
  .main4-icon{
    margin-top:104px;
    margin-left:662px;
  }
  .main4-icon-round1{
    float: left;
    width:6px;
    height:6px;
    background-color:#5b5b5b;
    border-radius:50%;
  }
  .main4 .strike{
    float: left;
    width:10px;
    height:10px;
    margin-left:8px;
    margin-right:8px;
    background-color:#fff;
    border-radius:50%;
    margin-top: -5px;
  }
  .main5{
    width: 1366px;
    height:200px;
    overflow: hidden;
  }
  .main5-img1{
    margin-top:60px;
    margin-left:146px;
  }
  .main6{
    width:1366px;
    height:860px;
    background-color:#f6f6f6;
    overflow: hidden;
  }
  .main6-text{
    text-align:center;
    margin-top:92px;
  }
  .main6-text h2{
    font-size:38px;
    color:#171717;

  }
  .main6-text p{
    font-size:15px;
    color:#5f5f5f;
    margin-top:30px;
    line-height:2em;
  }
  .main6-list1{
    float: left;
    width:372px;
    height:426px;
    margin-left:100px;
    margin-top:50px;
    overflow: hidden;
  }
  .main6-list2{
    float: left;
    width:372px;
    height:426px;
    margin-left:30px;
    margin-right:30px;
    margin-top:50px;
    overflow: hidden;
  }
  .main6-list3{
    float: left;
    width:372px;
    height:426px;
    margin-top:50px;
    overflow: hidden;
  }
  .main6-list1-top{
    width:372px;
    height:240px;
    background-color:#dfdfdf;
    overflow: hidden;
  }
  .main6-icon{
    width:90px;
    height:30px;
    font-size:12px;
    background-color:#252525;
    margin-top:200px;
    margin-left:10px;
    text-align: center;
    color: #fff;
    line-height:30px;
  }
  .main6-list2-top{
    width:372px;
    height:240px;
    background-color:#dfdfdf;
    overflow: hidden;
  }
  .main6-list3-top{
    width:372px;
    height:240px;
    background-color:#dfdfdf;
    overflow: hidden;
  }
  .main6-list1-btn{
    width:372px;
    height:186px;
    background-color:#fff;
    overflow: hidden;
  }
  .main6-list1-btn h3{
    font-size:20px;
    color:#171717;
    margin-top:25px;
    margin-left:26px;
  }
  .main6-list1-btn h4{
    font-size:12px;
    color:#171717;
    margin-top:-12px;
    margin-left:26px;
  }
  .main6-list1-btn p{
    font-size:15px;
    color:#5f5f5f;
    margin-top:18px;
    margin-left:26px;
  }
  .main5-icon{
    margin-top:550px;
    margin-left:662px;
  }
  .main5-btn-icon1{
    float:left;
    width:6px;
    height:6px;
    background-color:#d1d1d1;
    border-radius:50%;
  }
  .main5-btn-strike{
    float:left;
    width:10px;
    height:10px;
    margin-left:8px;
    margin-right:8px;
    background-color:#171717;
    border-radius:50%;
    margin-top: -2.5px;
  }
  .main7{
    width:1366px;
    height:624px;
    background-color:#f6f6f6;
    overflow: hidden;
    border-top: 1px solid #ececec;
  }
  .main7-text{
    float: left;
    width:583px;
    height:624px;
    color:#171717;
  }
  .main7-text h2{
    font-size:38px;
    margin-top:106px;
    margin-left:100px;
    line-height: ;
  }
  .main7-text p{
    font-size:15px;
    margin-top:30px;
    margin-left:100px;
    line-height:1.5em;
    margin-bottom:30px;
  }
  .main7-text h5{
    font-size:15px;
    margin-bottom:20px;
    margin-left:100px;
    line-height: ;
  }
  .main7-text span{
    font-weight: bold;
  }
  .main7-input{
    float:right;
    width:783px;
    height:624px;
  }
  .name {
    width:321px;
    height:49px;
    background-color:#fff;
    margin-top:113px;
    margin-left:20px;
    line-height: 49px;
    padding-left:20px;
    border:none;
    font-size:14px;
  }
  .email{
    width:321px;
    height:49px;
    background-color:#fff;
    margin-top:113px;
    margin-left:30px;
    line-height: 49px;
    padding-left:20px;
    border:none;
    font-size:14px;
  }
  .title{
    width:672px;
    height:49px;
    background-color:#fff;
    margin-top:30px;
    margin-left:20px;
    line-height:49px;
    padding-left:20px;
    border:none;
    font-size:14px;
  }
  .comment{
    width:672px;
    height:170px;
    background-color:#fff;
    margin-top:30px;
    margin-left:20px;
    padding-left:20px;
    padding-top:15px;
    border:none;
    font-size:14px;
  }
  .message{
    width:180px;
    height:55px;
    background-color:#171717;
    margin-top:30px;
    margin-left:20px;
    text-align: center;
    line-height:55px;
    border:none;
    color: #fff;
    text-transform: uppercase;
    font-size:14px;
  }
  .footer{
    width:1366px;
    height:480px;
    background-color:#171717;
    color:#fff;
    overflow: hidden;
  }
  .footer-top{
    width:1366px;
    height:414px;
    border-bottom:1px solid #252525;
  }
  .footer-top-left{
    float: left;
    width:436px;
    height:298px;
  }
  .footer-top-left h3{
    font-size:20px;
    margin-top:94px;
    margin-left:80px;
    margin-bottom:34px;
  }
  .footer-top-left p{
    font-size:15px;
    margin-left:80px;
    margin-bottom:34px;
    line-height:2em;
  }
  .facebook{
    margin-left:80px;
  }
  .footer-left-icon{
    margin-right:10px;
  }
  .footer-top-center{
    float: left;
    width:400px;
    height:298px;
  }
  .footer-top-center h3{
    font-size:20px;
    margin-top:94px;
    margin-left:50px;
    margin-bottom:34px;
  }
  .fotter-center-icon{
    margin-left:50px;
    margin-right:16px;
    margin-bottom:20px;;
  }
  .footer-top-center h5{
    font-size:15px;
    margin-top: -40px;
    margin-left: 90px;
    margin-bottom: 40px;
  }
  .footer-top-right{
    float:left;
    width:400px;
    height:298px;
  }
  .footer-top-right h3{
    font-size:20px;
    margin-top:94px;
    margin-left:50px;
    margin-bottom:34px;
  }
  .fotter-right-box{
    width:390px;
    height: 200px;
    margin-left:40px;
  }
  .footer-top-right .box{
    float: left;
    width:86px;
    height:86px;
    background-color:#7d7d7d;
    margin-bottom:10px;
    margin-left:10px;
  }
  .footer h6{
    text-align: center;
  }
  </style>
  </head>
  <body>
    <div class="head">
      <div class="head-logo"></div>
      <div class="head-menu">
        <div class="head-menu-line"></div>
        <div class="head-menu-line"></div>
        <div class="head-menu-line"></div>
      </div>
      <div class="head-text"><h3>new branding agency</h3><h2>We are about to change the way</h2><h2>you publish on web</h2></div>
      <div class="head-icon"><img class="head-icon-down" src="/Users/celene/GitHub/test3/img/head-icon-down.png" alt=""/></div>
    </div>
    <div class="main1">
      <div class="main1-text"><h2>About Our Agency</h2><p>We are a new design studio based in USA. We have over 20 years of combined experience, and know</br>
      a thing or two about designing websites and mobile apps. Clever use of technology</br> and lean processes enable us to work faster and smarter.</p>
      </div>
      <div class="main1-logo"></div>
    </div>
    <div class="main2">
        <div class="main2-list1"><img class="main2-list1-portfolio" src="/Users/celene/GitHub/test3/img/main2-portfolio.png"</div>
          <div class="main2-list1-text"><p>548</br>projects completed</p></div>
        </div>
        <div class="main2-list2"><img class="main2-list2-clock" src="/Users/celene/GitHub/test3/img/main2-clock.png">
          <div class="main2-list2-text"><p>1465</br>WORKING HOURS</p></div>
        </div>
        <div class="main2-list3"><img class="main2-list3-star" src="/Users/celene/GitHub/test3/img/main2-star.png">
          <div class="main2-list3-text"><p>612</br>POSITIVE FEEDBACKS</p></div>
        </div>
        <div class="main2-list4"><img class="main2-list4-like" src="/Users/celene/GitHub/test3/img/main2-like.png">
          <div class="main2-list4-text"><p>735</br>HAPPY CLIENTS</p></div>
        </div>
    </div>
    <div class="mian3">
      <div class="main3-text"><h2>Best Projects</h2><p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus.</br>Vestibulum gravida volutpat ipsum non ultrices.</p>
      </div>
      <div class="main3-box">
        <div class="main3-box1"></div>
        <div class="main3-box2"></div>
        <div class="main3-box3"></div>
        <div class="main3-box4"></div>
        <div class="main3-box5"><h3>Vinil Record</h3><p>photography</p></div>
        <div class="main3-box6"></div>
        <div class="main3-box7"></div>
        <div class="main3-box8"></div>
        <div class="main3-box9"></div>
      </div>
    </div>
    <div class="main4">
      <div class="main4-text"><p class="main4-text-p1">“ Outstanding job and exceeded all expectations. It was a pleasure</br>to work with them on a sizable first project and am looking</br> forward to start the next one asap.”</p><p class="main4-text-p2">Michael Hopkins</p>
      </div>
      <div class="main4-icon">
        <div class="main4-icon-round1"></div>
        <div class="strike"></div>
        <div class="main4-icon-round1"></div>
      </div>
    </div>
    <div class="main5">
      <img class="main5-img1" src="/Users/celene/GitHub/test3/img/main5-img1.png"/>
      <img class="main5-img1" src="/Users/celene/GitHub/test3/img/main5-img2.png"/>
      <img class="main5-img1" src="/Users/celene/GitHub/test3/img/main5-img3.png"/>
      <img class="main5-img1" src="/Users/celene/GitHub/test3/img/main5-img4.png"/>
      <img class="main5-img1" src="/Users/celene/GitHub/test3/img/main5-img5.png"/>
    </div>
    <div class="main6">
      <div class="main6-text"><h2>Latest Blog</h2><p>Donec orci sem, pretium ac dolor et, faucibus faucibus mauris. Etiam,pellentesque faucibus.</br>Vestibulum gravida volutpat ipsum non ultrices.</p>
      </div>
      <div class="main6-list1">
        <div class="main6-list1-top">
          <div class="mai6-list1-icon main6-icon">nature</div>
        </div>
        <div class="main6-list1-btn"><h3>Something I need to tell you</h3><h4>May 16, 2016</h4><p>Mauris sed odio tincidunt, volutpat augue, </br>commodo dui. Phasellus hendrerit condi </br>ntum vehicula.</p>
        </div>
      </div>
      <div class="main6-list2">
        <div class="main6-list2-top">
          <div class="mai6-list2-icon main6-icon">branding</div>
        </div>
        <div class="main6-list1-btn"><h3>Are you doing The Right Way?</h3><h4>May 28, 2016</h4><p>Curabitur et diam ut magna pulvinar euis </br>mod. Sed metus purus, ornare id moltie, </br>laoreet vitae magna.</p>
        </div>
      </div>
      <div class="main6-list3">
        <div class="main6-list3-top">
          <div class="mai6-list3-icon main6-icon">design</div>
        </div>
        <div class="main6-list1-btn"><h3>Why you should Always First</h3><h4>june 01, 2016</h4><p>Mauris sed odio tincidunt, volutpat augue, </br>commodo dui. Phasellus hendrerit condi </br>ntum vehicula.</p>
        </div>
      </div>
      <div class="main5-icon">
        <div class="main5-btn-icon1"></div>
        <div class="main5-btn-strike"></div>
        <div class="main5-btn-icon1"></div>
      </div>
    </div>
    <div class="main7">
      <div class="main7-text"><h2>Contact Info:</h2><p>Praesent interdum congue mauris, et fringilla lacus pel</br>vitae. Quisque nisl mauris, aliquam eu ultrices vel, conse</br>vitae sapien at imperdiet risus. Quisque cursus risus id.</br>fermentum, in auctor quam consectetur.</p>
      <h5><span>Address:</span> 10111 Santa Monica Boulevard, LA</h5><h5><span>Phone:</span> +44 987 065 908</h5><h5><span>Email:</span> info@Example.com</h5><h5><span>Fax:</span> +44 987 065 909</h5>
      </div>
      <div class="main7-input">
        <input type="text" name="name" value="Your Name" class="name">
        <input type="text" name="email" value="Your Email" class="email"></br>
        <input type="text" name="title" value="Your Title" class="title"></br>
        <textarea class="comment" name="comment">Your Comment</textarea></br>
        <input type="submit" value="send message" class="message">
      </div>
    </div>
    <div class="footer">
      <div class="footer-top">
        <div class="footer-top-left"><h3>About Us</h3><p>Aenean mattis augue in arcu tempor bibendum. </br>Nam euismod facilisis magna, quis pharetra turpis </br>molestie eu. Integer feugiat arcu sit amet leo </br>ullamcorper feugiat efficitur.</p>
          <img class="footer-left-icon facebook" src="/Users/celene/GitHub/test3/img/footer-facebook.png"/>
          <img class="footer-left-icon" src="/Users/celene/GitHub/test3/img/footer-twitter.png"/>
          <img class="footer-left-icon" src="/Users/celene/GitHub/test3/img/footer-google plus.png"/>
          <img class="footer-left-icon" src="/Users/celene/GitHub/test3/img/footer-behance.png"/>
          <img class="footer-left-icon" src="/Users/celene/GitHub/test3/img/footer-pinterest.png"/>
          <img class="footer-left-icon" src="/Users/celene/GitHub/test3/img/footer-instagram.png"/>
        </div>
        <div class="footer-top-center"><h3>Latest Twits</h3><img class="fotter-center-icon" src="/Users/celene/GitHub/test3/img/footer-twitter.png"/><h5>Duis eget finibus nibh. Vivamus sagittis </br>vulputate risus ac tincidunt.</h5><img class="fotter-center-icon" src="/Users/celene/GitHub/test3/img/footer-twitter.png"/><h5>Nam semper tortor sit amet arcu malesu</br>ada, a sagittis tellus facilisis.</h5><img class="fotter-center-icon" src="/Users/celene/GitHub/test3/img/footer-twitter.png"/><h5>Etiam cursus, tortor id pretium tincidunt, </br>justo leo porta magna.</h5>
        </div>
        <div class="footer-top-right"><h3>Instagram</h3>
          <div class="fotter-right-box">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
          </div>
      </div>
    </div>
      <h6>© 2016. Created by Unvab.</h6>
    </div>
  </body>
</html>
